VITE_SUPABASE_URL="https://enpwpflcwfrrzcyeqvvg.supabase.co"

VITE_SUPABASE_KEY=
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucHdwZmxjd2ZycnpjeWVxdnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjk4MzMsImV4cCI6MjA3MTY0NTgzM30
.2s7MSOHGUh3mPdJ7mCPyvKRbkzat7HoxYjFQuT5OJdQ"